include conf.d/*.conf

<source>
  type docker_metrics
  stats_interval 1m
  tag_prefix metrics
</source>

<source>
  type tail
  format json
  time_key time
  time_format %Y-%m-%dT%H:%M:%S.%L%z
  path /var/lib/docker/containers/{{ docker_containers[0]['Id'] }}/{{ docker_containers[0]['Id'] }}-json.log
  pos_file /var/lib/docker/containers/{{ docker_containers[0]['Id'] }}/{{ docker_containers[0]['Id'] }}-json.log.pos
  tag docker.container.{{ image_name }}_{{ subdomain }}
  rotate_wait 5
</source>

<match docker.container.**>
 type copy
 <store>
   type stdout
 </store>
 <store>
 type elasticsearch
logstash_format true
 flush_interval 5s #debug
 type_name log
 include_tag_key true
 </store>
</match>

<match metrics.**>
 type copy
 <store>
   type stdout
 </store>
 <store>
 type elasticsearch
 logstash_format true
 flush_interval 5s #debug
 type_name metric
 include_tag_key true
 </store>
</match>