[supervisord]
nodaemon = true

[program:fluentd]
command = /usr/local/bin/fluentd -c /etc/fluent/fluent.conf
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:fluentd-ui]
startsecs=60
command = /usr/local/bin/fluentd-ui start
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
