server {
        listen       80;
        server_name  grafana;

        index index.html index.htm;
        expires off;

        location /kibana {
                root /src/kibana;
                index index.html index.htm;
        }

        location /elasticsearch/.*/_aliases$ {
                 proxy_pass http://elasticsearch:9200;
                 proxy_read_timeout 90;
        }

        location /elasticsearch/.*/_nodes$ {
                 proxy_pass http://elasticsearch:9200;
                 proxy_read_timeout 90;
        }

        location /elasticsearch/.*/_search$ {
                 proxy_pass http://elasticsearch:9200;
                 proxy_read_timeout 90;
        }

        location /elasticsearch/.*/_mapping {
                 proxy_pass http://elasticsearch:9200;
                 proxy_read_timeout 90;
        }



}