[supervisord]
nodaemon = true

[program:kibana]
startsecs=60
command = /src/kibana/bin/kibana
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true