[supervisord]
nodaemon = true

[program:grafana-nginx]
startsecs=60
command = /usr/sbin/nginx
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true