[Unit]
Description=Grafana for Vision
Requires=docker.service
After=docker.service
Requires=vision-influxdb.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker stop vision-grafana
ExecStartPre=-/usr/bin/docker rm vision-grafana
ExecStartPre=/usr/bin/docker pull portefaix/grafana:2.6.0
ExecStart=/usr/bin/docker run --rm -p 9191:3000 -v /opt/vision/grafana/lib:/var/lib/grafana -v /opt/vision/grafana/log:/var/log/grafana --name vision-grafana portefaix/grafana:2.6.0

[Install]
WantedBy=local.target
