[supervisord]
nodaemon = true

[program:elasticsearch]
startsecs=60
command = /src/elasticsearch/bin/elasticsearch
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true