[supervisord]
nodaemon = true

[program:influxdb]
command = /usr/bin/influxdb -config=/opt/influxdb/shared/config.toml
redirect_stderr=true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true